<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MaryumWaseem-project1</title>
    <!-- link to google fonts -->
    <link href="https://fonts.googleapis.com/css?family=Raleway:500,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles/style.css">
</head>
<body>
    <header>
        <div class="wrapper">
            <nav>
                <p class="logo">travel</p>
                <ul>
                    <li><a href="#">home</a></li>
                    <li><a href="#">about</a></li>
                    <li><a href="#">blog</a></li>
                    <li><a href="#" class="button">contact</a></li>
                </ul>
            </nav>
            
            <h1>travel outdoor ipsum dolor sit.</h1>
        </div>
    </header>
    <main>
        <div class="wrapper">
            <section class="row">
                <img class="image" src="./assets/image-1.jpeg" alt="blue bus going downa road with green mountains on its left">
                
                <div class="feature">
                    <img src="./assets/image-2.jpeg" alt="clear blue water from a distant bird eye view">
                    
                    <h2>feature</h2>
                    <p>Lorem ipsum dolor sit amet, consectetuer</p>
                    <a href="#" class="button">read more</a>
                </div>
            </section> 
            <section class="row">
                <div class="feature">        
                    <img src="./assets/image-3.jpeg" alt="a silouette of a man sitting on a wooden porch facing a lake surrounded by lushous mountains">
                    <h2>feature</h2>
                    <p>Exerci tation ullamcorper sucipit</p>
                    <a href="#" class="button">read more</a>
                </div>  
                 
                <img class="image" src="./assets/image-4.jpeg" alt="a person standing on the edge of a cliff looking at a natural arch on a coastline">
            </section>
            <section class="row">
                <img class="image" src="./assets/image-5.jpeg" alt="an inclined valley full of completely white buildings">
                <img class="image" src="./assets/image-6.jpeg" alt="top veiw of a open suitcase with a straw hat and notebooks scattered out">
            </section>
            
        </div>
    </main>
    <footer>
        <div class="wrapper">
            <div class="column">
                <div class="logo"><p>travel</p></div>
                <ul>
                    <li><a href="#">home</a></li>
                    <li><a href="#">about</a></li>
                    <li><a href="#">blog</a></li>
                    <li><a href="#">contact</a></li>
                    <li><a href="#">twitter</a></li>
                    <li><a href="#">facebook</a></li>
                    <li><a href="#">linkdin</a></li>
                </ul>
                
                <p class="endpara" >Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facere voluptatem maxime expedita similique sequi sit illo non ea accusantium cum!</p>
            </div>
            <p class="copyright">travel agency</p>
        </div>
    </footer>
</body>
</html>