html{line-height:1.15;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}article,aside,footer,header,nav,section{display:block}h1{font-size:2em;margin:.67em 0}figcaption,figure,main{display:block}figure{margin:1em 40px}hr{box-sizing:content-box;height:0;overflow:visible}pre{font-family:monospace,monospace;font-size:1em}a{background-color:transparent;-webkit-text-decoration-skip:objects}abbr[title]{border-bottom:none;text-decoration:underline;text-decoration:underline dotted}b,strong{font-weight:inherit}b,strong{font-weight:bolder}code,kbd,samp{font-family:monospace,monospace;font-size:1em}dfn{font-style:italic}mark{background-color:#ff0;color:#000}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sub{bottom:-.25em}sup{top:-.5em}audio,video{display:inline-block}audio:not([controls]){display:none;height:0}img{border-style:none}svg:not(:root){overflow:hidden}button,input,optgroup,select,textarea{font-family:sans-serif;font-size:100%;line-height:1.15;margin:0}button,input{overflow:visible}button,select{text-transform:none}button,html [type=button],[type=reset],[type=submit]{-webkit-appearance:button}button::-moz-focus-inner,[type=button]::-moz-focus-inner,[type=reset]::-moz-focus-inner,[type=submit]::-moz-focus-inner{border-style:none;padding:0}button:-moz-focusring,[type=button]:-moz-focusring,[type=reset]:-moz-focusring,[type=submit]:-moz-focusring{outline:1px dotted ButtonText}fieldset{padding:.35em .75em .625em}legend{box-sizing:border-box;color:inherit;display:table;max-width:100%;padding:0;white-space:normal}progress{display:inline-block;vertical-align:baseline}textarea{overflow:auto}[type=checkbox],[type=radio]{box-sizing:border-box;padding:0}[type=number]::-webkit-inner-spin-button,[type=number]::-webkit-outer-spin-button{height:auto}[type=search]{-webkit-appearance:textfield;outline-offset:-2px}[type=search]::-webkit-search-cancel-button,[type=search]::-webkit-search-decoration{-webkit-appearance:none}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}details,menu{display:block}summary{display:list-item}canvas{display:inline-block}template{display:none}[hidden]{display:none}

.clearfix:after {visibility: hidden; display: block; font-size: 0; content: ''; clear: both; height: 0; }

html { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;}

*, *:before, *:after {box-sizing: inherit}

.sr-only { position: absolute; width: 1px; height: 1px; margin: -1px; border: 0; padding: 0; white-space: nowrap; clip-path: inset(100%); clip: rect(0 0 0 0); overflow: hidden;}

html {
    font-size: 62.5%;
}
body,
ul,
section,
p,
a,
footer {
    margin: 0px 0px;
    font-family: 'Raleway', sans-serif;
}

h1,
li,
.feature a+p {
    color: #333333;
}

body {
    font-size: 1.6rem;
}

.wrapper {
    max-width: 1140px;
    width: 90%;
    margin: 0 auto;
}

/* * {
    border: 1px solid blue
} */

h2,
ul,
.feature a {
    text-transform: uppercase;
    text-align: center;
}

header {
    background-image: url(../assets/image-main.jpeg);
    background-size: cover;
    min-height: 100vh;
}

ul{
    list-style: none;
    display: flex;
}

li a {
    text-decoration: none;
    color: #333333;
    font-size: 1.9rem;
    font-weight: 700;
}

nav {
    padding-top: 50px;
    display: flex;
}

nav ul a {
    padding: 10px 20px;
}

h1{
    font-size: 6.8rem;
    width: 50%;
    padding-top: 200px;
}

main {
    margin: 90px 0;
}

.logo {
    font-size: 3.8rem;
    font-weight: 700;
    color: #005769;

}

nav .logo {
    width: 60%;
}


.row {
    display: flex;
    flex-direction: row;
}

.feature {
    display: flex;
    flex-direction: column;
    width: 60%;
    background-color: #F6F8FA;
    margin: 25px;
    padding-bottom: 25px;

} 

.feature p {
font-size: 3.9rem;
font-weight: 700;
text-align: center;
}

.image {
    margin: 25px;
}

.button {
    text-decoration: none;
    font-size: 1.9rem;
    font-weight: 700;
    color: #333333;
    background-color: #16D6D1;
    border-radius: 10%;
    padding: 10px;
    
}
a:hover {
    color: thistle;
}
.button:hover {
    background-color: #777777;
    color: white;
}

.feature a {
    display: inline-block;
    align-self: center;
    margin-top: 20px;
}

h2 {
    font-size: 2.2rem;
    color: #777777;
}

footer {
    background-color:#F6F8FA;
    min-height: 40vh;
}


.column {
    display: flex;
    flex-direction: row;
    padding: 40px 0px;
}

footer ul {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 30%;
    max-height: 200px;
    align-content: flex-start;
    align-items: flex-start;
    
}

footer li {
    padding: 10px 20px;

}

footer .logo {
    width: 30%;
}


.endpara {
    width: 40%;
}

.endpara,
.copyright {
    font-size: 2.0rem;
    color: #777777;
    font-weight: 500;
}

.copyright {
    text-transform: capitalize;
    border-top: 1px solid #777777;
    padding: 10px 0;
}